<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ListView
        android:id="@+id/id_cur_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:choiceMode="singleChoice"
        android:color="#fe0315"
        android:listSelector="@color/purple_200">

    </ListView>

    <ListView
        android:id="@+id/id_cur_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:choiceMode="singleChoice"
        android:color="#fe0315"
        android:listSelector="@color/purple_200" />

    <Button
        android:id="@+id/button_first"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next" />


</LinearLayout>